
{
  "folders": [
    {
      "path": "firebase-lecture.client",
      "name": "client"
    },
    {
      "path": "firebase-lecture",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d1eeac",
      "activityBar.activeBorder": "#60a7de",
      "activityBar.background": "#d1eeac",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#60a7de",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#d1eeac",
      "statusBar.background": "#bae681",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#a3de56",
      "statusBarItem.remoteBackground": "#bae681",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#bae681",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#bae68199",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.debuggingBackground": "#ad81e6",
      "statusBar.debuggingForeground": "#15202b"
    },
    "peacock.color": "#bae681"
  }
}